# antlrcs

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  ANTLRCSharpDocumentation.docx  Antlr3.Runtime_vs2010.sln  Antlr3.ruleset  Antlr3.sln  Antlr3.vs2015.sln  Antlr3.vsmdi  Antlr3.vsscc  AntlrTestConfig.testrunconfig  Directory.Build.props  Directory.Build.targets  LICENSE.txt  NuGet.config.bootstrap  PublishingProcess.txt  README.md  appveyor.yml  global.json
Antlr3/: Antlr3.csproj  Antlr3.net35-client.csproj  AntlrTool.cs
Antlr3.Runtime.Visualizer/: Antlr3.Runtime.Visualizer.csproj  Antlr3.Runtime.Visualizer.net35-client.csproj  BaseTreeVisualizerForm.Designer.cs  BaseTreeVisualizerForm.cs  BaseTreeVisualizerViewControl.xaml  BaseTreeVisualizerViewControl.xaml.cs  Interval.cs  RuntimeVisualizerExtensions.cs  TokenStreamVisualizerForm.Designer.cs  TokenStreamVisualizerForm.cs  TreeViewModel.cs  TreeVisualizerViewModel.cs
Antlr3.Runtime.Visualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Antlr3.StringTemplate/: Antlr3.StringTemplate.csproj  Antlr3.StringTemplate.csproj.vspscc  Antlr3.StringTemplate.net35-client.csproj  AttributeRenderer.cs  AutoIndentWriter.cs  CommonGroupLoader.cs  Directory.Build.targets  ITypeProxyFactory.cs  NoIndentWriter.cs  PathGroupLoader.cs  StringTemplate.cs  StringTemplateErrorListener.cs  StringTemplateGroup.cs  StringTemplateGroupInterface.cs  StringTemplateGroupLoader.cs  StringTemplateWriter.cs  TypeRegistry`1.cs
Antlr3.StringTemplate/Extensions/: ExceptionExtensions.cs
Antlr3.StringTemplate/JavaExtensions/: AntlrJavaExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs
Antlr3.StringTemplate/Language/: ASTExpr.cs  Action.g3  ActionEvaluator.cs  ActionEvaluator.g3  ActionEvaluatorHelper.cs  ActionLexer.cs  ActionParser.cs  ActionParserHelper.cs  AngleBracketTemplateLexer.cs  AngleBracketTemplateLexer.g3  AngleBracketTemplateLexerHelper.cs  Cat.cs  ChunkToken.cs  ConditionalExpr.cs  Expr.cs  FormalArgument.cs  Group.g3  GroupLexer.cs  GroupLexerHelper.cs  GroupParser.cs  GroupParserHelper.cs  Interface.g3  InterfaceLexer.cs  InterfaceLexerHelper.cs  InterfaceParser.cs  InterfaceParserHelper.cs  NewlineRef.cs  RegionType.cs  StringRef.cs  StringTemplateAST.cs  StringTemplateToken.cs  StringTemplateTreeAdaptor.cs  Template.g3  TemplateLexer.cs  TemplateLexerHelper.cs  TemplateParser.cs  TemplateParserHelper.cs
Antlr3.StringTemplate/Properties/: AssemblyInfo.cs
Antlr3.StringTemplate/Runtime.Tree/: DOTTreeGenerator.cs
Antlr3.Targets/: Directory.Build.props  Directory.Build.targets
Antlr3.Targets/Antlr3.Targets.C/: CTarget.cs  (+1 more)
Antlr3.Test/: Antlr3.Test.csproj  Antlr3.Test.csproj.vspscc  BaseTest.cs  DebugTestAutoAST.cs  DebugTestCompositeGrammars.cs  DebugTestRewriteAST.cs  ErrorQueue.cs  IRuntimeTestHarness.cs  JavaRuntimeTestHarness.cs  RuntimeTestHarness.cs  StringTemplateTests.cs  TestASTConstruction.cs  TestAttributes.cs  TestAutoAST.cs  TestBufferedTreeNodeStream.cs  TestCategories.cs  TestCharDFAConversion.cs  TestCommonTokenStream.cs  TestCompositeGrammars.cs  TestDFAConversion.cs  TestDFAMatching.cs  TestFastQueue.cs  TestHeteroAST.cs  TestInterpretedLexing.cs  TestInterpretedParsing.cs  TestIntervalSet.cs  TestJavaCodeGeneration.cs  TestLeftRecursion.cs  TestLexer.cs  TestLookaheadStream.cs  TestMessages.cs  TestNFAConstruction.cs  TestRewriteAST.cs  TestRewriteTemplates.cs  TestSemanticPredicateEvaluation.cs  TestSemanticPredicates.cs  TestSets.cs  TestSymbolDefinitions.cs  TestSyntacticPredicateEvaluation.cs  TestSyntaxErrors.cs  (+14 more)
Antlr4.StringTemplate/: ANTLRFileStream.cs  Antlr4.StringTemplate.csproj  Antlr4.StringTemplate.csproj.vspscc  Antlr4.StringTemplate.net35-client.csproj  Antlr4.StringTemplate.netstandard.csproj  Antlr4.StringTemplate.netstandard.project.json  AutoIndentWriter.cs  DateRenderer.cs  IAttributeRenderer.cs  IModelAdaptor.cs  ITemplateErrorListener.cs  ITemplateWriter.cs  ITypeProxyFactory.cs  Interpreter.cs  NoIndentWriter.cs  NumberRenderer.cs  RenderOption.cs  StringRenderer.cs  Template.cs  TemplateFrame.cs  TemplateGroup.cs  TemplateGroupDirectory.cs  TemplateGroupFile.cs  TemplateGroupString.cs  TemplateName.cs  TemplateRawGroupDirectory.cs
Antlr4.StringTemplate.Visualizer/: Antlr4.StringTemplate.Visualizer.csproj  Antlr4.StringTemplate.Visualizer.csproj.vspscc  Antlr4.StringTemplate.Visualizer.net35-client.csproj  AstNodeToStringConverter.cs  AttributeViewModel.cs  TemplateCallHierarchyViewModel.cs  TemplateFrameAttributeViewModel.cs  TemplateVisualizer.cs  TemplateVisualizerFrame.xaml  TemplateVisualizerFrame.xaml.cs  TemplateVisualizerViewModel.cs  TemplateVisualizerWindow.xaml  TemplateVisualizerWindow.xaml.cs  TreeViewItemDisplay.cs
Antlr4.Test.StringTemplate/: Antlr4.Test.StringTemplate.csproj  Antlr4.Test.StringTemplate.csproj.vspscc  Antlr4.Test.StringTemplate.net40.csproj  Antlr4.Test.StringTemplate.netstandard.csproj  Antlr4.Test.StringTemplate.netstandard.project.json  BaseTest.cs  ErrorBufferAllErrors.cs  TestAggregates.cs  TestCategories.cs  TestCompiler.cs  TestCoreBasics.cs  TestDebugEvents.cs  TestDictionaries.cs  TestDollarDelimiters.cs  TestEarlyEvaluation.cs  TestFunctions.cs  TestGroupSyntax.cs  TestGroupSyntaxErrors.cs  TestGroups.cs  TestImports.cs  TestIndentation.cs  TestIndirectionAndEarlyEval.cs  TestInterptimeErrors.cs  TestLexer.cs  TestLineWrap.cs  TestLists.cs  TestModelAdaptors.cs  TestNoNewlineTemplates.cs  TestNullAndEmptyValues.cs  TestOptions.cs  TestRegions.cs  TestRenderers.cs  TestScopes.cs  TestSubtemplates.cs  TestSyntaxErrors.cs  TestTemplateNames.cs  TestTemplateRawGroupDirectory.cs  TestTokensForDollarDelimiters.cs  TestVisualizer.cs  TestWhitespace.cs
AntlrBuildTask/: Antlr3.CodeGenerator.DefaultItems.props  Antlr3.CodeGenerator.DefaultItems.targets  Antlr3.CodeGenerator.props  Antlr3.CodeGenerator.targets  Antlr3.Java.targets  Antlr3.props  Antlr3.targets  AntlrBuildTask.csproj  AntlrBuildTask.csproj.vspscc  AntlrClassGenerationTask.cs  AntlrClassGenerationTaskInternal.cs  BuildMessage.cs  TraceLevel.cs
(+576 files in other folders)
