<?xml version="1.0" encoding="utf-8"?>
<Project>

  <ItemGroup>
    <None Condition="'$(SignAssembly)' == 'true'" Include="$(AssemblyOriginatorKeyFile)" Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <!-- Workaround for https://github.com/NuGet/Home/issues/6582 -->
    <UpToDateCheckInput Condition="'$(NuspecFile)' != ''" Include="$(NuspecFile)" />
  </ItemGroup>

</Project>
