<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Default NuGet package properties. Additional items set in Directory.Build.props. -->
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(InformationalVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Condition="'$(SignAssembly)' == 'true'" Include="$(AssemblyOriginatorKeyFile)" Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <!-- Workaround for https://github.com/NuGet/Home/issues/6582 -->
    <UpToDateCheckInput Condition="'$(NuspecFile)' != ''" Include="$(NuspecFile)" />
  </ItemGroup>

</Project>
