<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <ANTLRVersion>3.5.0.2</ANTLRVersion>
    <ANTLRFileVersion>3.5.2.0</ANTLRFileVersion>
    <ANTLRInformationalVersion>3.5.2-dev</ANTLRInformationalVersion>

    <STVersion>4.0.7.0</STVersion>
    <STFileVersion>4.0.9.0</STFileVersion>
    <STInformationalVersion>4.0.9-dev</STInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Default NuGet package properties. Additional items set in Directory.Build.targets. -->
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2011</Copyright>
    <Authors>Sam Harwell, Terence Parr</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/antlr/antlrcs/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/antlr/antlrcs</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/antlr/website-antlr4/master/images/icons/antlr.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/antlr/antlrcs/releases/$(ANTLRInformationalVersion)</PackageReleaseNotes>

    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PackageOutputPath>$(MSBuildThisFileDirectory)build\prep\nuget\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly Condition="'$(OS)' != 'Unix'">true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\..\keys\antlr\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Antlr3.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <BootstrapBuild Condition="'$(BootstrapBuild)' == '' AND Exists('$(MSBuildThisFileDirectory)NuGet.config')">True</BootstrapBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(BootstrapBuild)' != 'true'">
    <PackageReference Include="Antlr3.CodeGenerator" Version="3.5.2-beta1" PrivateAssets="all" />
  </ItemGroup>

  <!-- Workaround to ensure generated ANTLR parsers are included in NuGet source package. -->
  <Target Name="AntlrBeforeSourceFiles"
          Condition="'$(BootstrapBuild)' != 'true'"
          BeforeTargets="SourceFilesProjectOutputGroup"
          DependsOnTargets="AntlrCompile;AntlrCompileAddFilesGenerated" />

  <ItemGroup Condition="'$(BootstrapBuild)' == 'true'">
    <PackageReference Include="Antlr3.CodeGenerator" Version="$(ANTLRInformationalVersion)" PrivateAssets="all" />
  </ItemGroup>

</Project>
