<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <ANTLRVersion>3.5.0.2</ANTLRVersion>
    <ANTLRFileVersion>3.5.2.0</ANTLRFileVersion>
    <ANTLRInformationalVersion>3.5.2-dev</ANTLRInformationalVersion>

    <STVersion>4.0.7.0</STVersion>
    <STFileVersion>4.0.9.0</STFileVersion>
    <STInformationalVersion>4.0.9-dev</STInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultAntlrItems>false</EnableDefaultAntlrItems>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\..\keys\antlr\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Antlr3.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <BootstrapBuild Condition="'$(BootstrapBuild)' == '' AND Exists('$(MSBuildThisFileDirectory)NuGet.config')">True</BootstrapBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(BootstrapBuild)' != 'true'">
    <PackageReference Include="Antlr3.CodeGenerator" Version="3.5.2-beta1" />
  </ItemGroup>

  <ItemGroup Condition="'$(BootstrapBuild)' == 'true'">
    <PackageReference Include="Antlr3.CodeGenerator" Version="$(ANTLRInformationalVersion)" />
  </ItemGroup>

</Project>
