<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Target Name="RemoveTransitiveProjectReferences" AfterTargets="IncludeTransitiveProjectReferences">
    <ItemGroup>
      <ProjectReference Remove="@(_TransitiveProjectReferences)" />
    </ItemGroup>
  </Target>

  <Import Project="../Directory.Build.targets" />

</Project>
