<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35-client;net40-client;netstandard2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>

    <Description>The C# port of ANTLR 3</Description>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2011</Copyright>
    <Version>$(ANTLRVersion)</Version>
    <FileVersion>$(ANTLRFileVersion)</FileVersion>
    <InformationalVersion>$(ANTLRInformationalVersion)</InformationalVersion>

    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net35-client'">
      <PropertyGroup>
        <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
        <TargetFrameworkProfile>Client</TargetFrameworkProfile>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net40-client'">
      <PropertyGroup>
        <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
        <TargetFrameworkProfile>Client</TargetFrameworkProfile>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Compile Update="Grammars\LeftRecursiveRuleWalker.g3.cs">
      <DependentUpon>LeftRecursiveRuleWalker.g3</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Antlr3 Include="Grammars\ActionTranslator.g3" />
    <Compile Update="Grammars\ActionTranslatorHelper.cs">
      <DependentUpon>ActionTranslator.g3</DependentUpon>
    </Compile>
    <Antlr3 Include="Grammars\CodeGenTreeWalker.g3" />
    <Compile Update="Grammars\CodeGenTreeWalkerHelper.cs">
      <DependentUpon>CodeGenTreeWalker.g3</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Antlr3 Include="Grammars\ActionAnalysisLexer.g3" />
    <Compile Update="Grammars\ActionAnalysisLexerHelper.cs">
      <DependentUpon>ActionAnalysisLexer.g3</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Antlr3 Include="Grammars\ANTLR.g3" />
    <Compile Update="Grammars\ANTLRParserHelper.cs">
      <DependentUpon>ANTLR.g3</DependentUpon>
    </Compile>
    <Compile Update="Grammars\ANTLRLexerHelper.cs">
      <DependentUpon>ANTLR.g3</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Antlr3 Include="Grammars\ANTLRTreePrinter.g3" />
    <Compile Update="Grammars\ANTLRTreePrinterHelper.cs">
      <DependentUpon>ANTLRTreePrinter.g3</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Antlr3 Include="Grammars\AssignTokenTypesWalker.g3" />
    <Compile Update="Grammars\AssignTokenTypesWalkerHelper.cs">
      <DependentUpon>AssignTokenTypesWalker.g3</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Antlr3 Include="Grammars\DefineGrammarItemsWalker.g3" />
    <Compile Update="Grammars\DefineGrammarItemsWalkerHelper.cs">
      <DependentUpon>DefineGrammarItemsWalker.g3</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Antlr3 Include="Grammars\TreeToNFAConverter.g3" />
    <Compile Update="Grammars\TreeToNFAConverterHelper.cs">
      <DependentUpon>TreeToNFAConverter.g3</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\ActionScript\ActionScript.stg">
      <Link>Codegen\Templates\ActionScript\ActionScript.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\ActionScript\AST.stg">
      <Link>Codegen\Templates\ActionScript\AST.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\ActionScript\ASTParser.stg">
      <Link>Codegen\Templates\ActionScript\ASTParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\ActionScript\ASTTreeParser.stg">
      <Link>Codegen\Templates\ActionScript\ASTTreeParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\CSharp3\AST.stg">
      <Link>Codegen\Templates\CSharp3\AST.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\CSharp3\ASTDbg.stg">
      <Link>Codegen\Templates\CSharp3\ASTDbg.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\CSharp3\ASTParser.stg">
      <Link>Codegen\Templates\CSharp3\ASTParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\CSharp3\ASTTreeParser.stg">
      <Link>Codegen\Templates\CSharp3\ASTTreeParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\CSharp3\CSharp3.stg">
      <Link>Codegen\Templates\CSharp3\CSharp3.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\CSharp3\Dbg.stg">
      <Link>Codegen\Templates\CSharp3\Dbg.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\CSharp3\ST.stg">
      <Link>Codegen\Templates\CSharp3\ST.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\CSharp2\AST.stg">
      <Link>Codegen\Templates\CSharp2\AST.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\CSharp2\ASTDbg.stg">
      <Link>Codegen\Templates\CSharp2\ASTDbg.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\CSharp2\ASTParser.stg">
      <Link>Codegen\Templates\CSharp2\ASTParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\CSharp2\ASTTreeParser.stg">
      <Link>Codegen\Templates\CSharp2\ASTTreeParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\CSharp2\CSharp2.stg">
      <Link>Codegen\Templates\CSharp2\CSharp2.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\CSharp2\Dbg.stg">
      <Link>Codegen\Templates\CSharp2\Dbg.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\CSharp2\ST.stg">
      <Link>Codegen\Templates\CSharp2\ST.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\C\AST.stg">
      <Link>Codegen\Templates\C\AST.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\C\ASTDbg.stg">
      <Link>Codegen\Templates\C\ASTDbg.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\C\ASTParser.stg">
      <Link>Codegen\Templates\C\ASTParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\C\ASTTreeParser.stg">
      <Link>Codegen\Templates\C\ASTTreeParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\C\C.stg">
      <Link>Codegen\Templates\C\C.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\C\Dbg.stg">
      <Link>Codegen\Templates\C\Dbg.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\CPP\CPP.stg">
      <Link>Codegen\Templates\CPP\CPP.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Delphi\AST.stg">
      <Link>Codegen\Templates\Delphi\AST.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Delphi\ASTParser.stg">
      <Link>Codegen\Templates\Delphi\ASTParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Delphi\ASTTreeParser.stg">
      <Link>Codegen\Templates\Delphi\ASTTreeParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Delphi\Delphi.stg">
      <Link>Codegen\Templates\Delphi\Delphi.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\JavaScript\AST.stg">
      <Link>Codegen\Templates\JavaScript\AST.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\JavaScript\ASTParser.stg">
      <Link>Codegen\Templates\JavaScript\ASTParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\JavaScript\ASTTreeParser.stg">
      <Link>Codegen\Templates\JavaScript\ASTTreeParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\JavaScript\JavaScript.stg">
      <Link>Codegen\Templates\JavaScript\JavaScript.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Java\AST.stg">
      <Link>Codegen\Templates\Java\AST.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Java\ASTDbg.stg">
      <Link>Codegen\Templates\Java\ASTDbg.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Java\ASTParser.stg">
      <Link>Codegen\Templates\Java\ASTParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Java\ASTTreeParser.stg">
      <Link>Codegen\Templates\Java\ASTTreeParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Java\Dbg.stg">
      <Link>Codegen\Templates\Java\Dbg.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Java\Java.stg">
      <Link>Codegen\Templates\Java\Java.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Java\ST.stg">
      <Link>Codegen\Templates\Java\ST.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\ObjC\AST.stg">
      <Link>Codegen\Templates\ObjC\AST.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\ObjC\ASTDbg.stg">
      <Link>Codegen\Templates\ObjC\ASTDbg.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\ObjC\ASTParser.stg">
      <Link>Codegen\Templates\ObjC\ASTParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\ObjC\ASTTreeParser.stg">
      <Link>Codegen\Templates\ObjC\ASTTreeParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\ObjC\Dbg.stg">
      <Link>Codegen\Templates\ObjC\Dbg.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\ObjC\ObjC.stg">
      <Link>Codegen\Templates\ObjC\ObjC.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Perl5\ASTTreeParser.stg">
      <Link>Codegen\Templates\Perl5\ASTTreeParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Perl5\Perl5.stg">
      <Link>Codegen\Templates\Perl5\Perl5.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Python\AST.stg">
      <Link>Codegen\Templates\Python\AST.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Python\ASTDbg.stg">
      <Link>Codegen\Templates\Python\ASTDbg.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Python\ASTParser.stg">
      <Link>Codegen\Templates\Python\ASTParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Python\ASTTreeParser.stg">
      <Link>Codegen\Templates\Python\ASTTreeParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Python\Dbg.stg">
      <Link>Codegen\Templates\Python\Dbg.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Python\Python.stg">
      <Link>Codegen\Templates\Python\Python.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Python\ST.stg">
      <Link>Codegen\Templates\Python\ST.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Ruby\Ruby.stg">
      <Link>Codegen\Templates\Ruby\Ruby.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\tool\templates\depend.stg">
      <Link>Tool\Templates\depend.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\tool\templates\messages\formats\antlr.stg">
      <Link>Tool\Templates\messages\formats\antlr.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\tool\templates\messages\formats\gnu.stg">
      <Link>Tool\Templates\messages\formats\gnu.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\tool\templates\messages\formats\vs2005.stg">
      <Link>Tool\Templates\messages\formats\vs2005.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\tool\templates\messages\languages\en.stg">
      <Link>Tool\Templates\messages\languages\en.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\tool\templates\dot\dot.stg">
      <Link>Tool\Templates\dot\dot.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Ruby\AST.stg">
      <Link>Codegen\Templates\Ruby\AST.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Ruby\ASTDbg.stg">
      <Link>Codegen\Templates\Ruby\ASTDbg.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Ruby\ASTParser.stg">
      <Link>Codegen\Templates\Ruby\ASTParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Ruby\ASTTreeParser.stg">
      <Link>Codegen\Templates\Ruby\ASTTreeParser.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Ruby\Dbg.stg">
      <Link>Codegen\Templates\Ruby\Dbg.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\Ruby\ST.stg">
      <Link>Codegen\Templates\Ruby\ST.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="..\Reference\antlr3\tool\src\main\resources\org\antlr\codegen\templates\LeftRecursiveRules.stg">
      <Link>Codegen\Templates\LeftRecursiveRules.stg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="app.config" />
    <Antlr3 Include="Grammars\LeftRecursiveRuleWalker.g3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Antlr3.Runtime.Debug\Antlr3.Runtime.Debug.csproj" />
    <ProjectReference Include="..\Runtime\Antlr3.Runtime\Antlr3.Runtime.csproj" />
    <ProjectReference Condition="'$(TargetFramework)' != 'netstandard2.0'" Include="..\Antlr4.StringTemplate.Visualizer\Antlr4.StringTemplate.Visualizer.csproj" />
    <ProjectReference Include="..\Antlr4.StringTemplate\Antlr4.StringTemplate.csproj" />
  </ItemGroup>

</Project>