<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Folder containing AntlrBuildTask.dll -->
    <AntlrBuildTaskPath>$(MSBuildThisFileDirectory)..\tools\net40</AntlrBuildTaskPath>
    <!-- Path to the ANTLR tool itself -->
    <AntlrToolPath>$(AntlrBuildTaskPath)\Antlr3.exe</AntlrToolPath>
  </PropertyGroup>
</Project>
