<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Folder containing AntlrBuildTask.dll -->
    <AntlrBuildTaskPath Condition="'$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)..\tools\net40</AntlrBuildTaskPath>
    <AntlrBuildTaskPath Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)..\tools\netstandard</AntlrBuildTaskPath>
    <!-- Path to the ANTLR tool itself -->
    <AntlrToolPath Condition="'$(MSBuildRuntimeType)' != 'Core'">$(AntlrBuildTaskPath)\Antlr3.exe</AntlrToolPath>
    <AntlrToolPath Condition="'$(MSBuildRuntimeType)' == 'Core'">$(AntlrBuildTaskPath)\Antlr3.dll</AntlrToolPath>
  </PropertyGroup>

  <Import Project="Antlr3.CodeGenerator.DefaultItems.props" />
</Project>
