<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20</TargetFrameworks>
    <RootNamespace>Antlr.Runtime.Debug</RootNamespace>

    <Description>The C# port of ANTLR 3</Description>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2011</Copyright>
    <Version>3.5.0.2</Version>
    <FileVersion>3.5.2.0</FileVersion>
    <InformationalVersion>3.5.2-dev</InformationalVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <NuspecFile>..\..\build\prep\Antlr3.Runtime.Debug.nuspec</NuspecFile>
    <NuspecProperties>Configuration=$(Configuration);version=$(InformationalVersion);ANTLRVersion=$(InformationalVersion)</NuspecProperties>
    <PackageOutputPath>..\..\build\prep\nuget\</PackageOutputPath>
  </PropertyGroup>

  <Target Name="DisableCrazyPackageDeletion" BeforeTargets="Clean">
    <PropertyGroup>
      <GeneratePackageValue>$(GeneratePackageOnBuild)</GeneratePackageValue>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
  </Target>
  <Target Name="EnablePackageGeneration" Condition="'$(GeneratePackageValue)' != ''" BeforeTargets="Build">
    <PropertyGroup>
      <GeneratePackageOnBuild>$(GeneratePackageValue)</GeneratePackageOnBuild>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>..\..\Antlr3.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ParserDebugger.cs" />
    <Compile Remove="ParserDebugger.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antlr3.Runtime\Antlr3.Runtime.csproj" />
  </ItemGroup>

</Project>