<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35-client</TargetFrameworks>

    <Description>The C# port of ANTLR 3</Description>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2011</Copyright>
    <Version>3.5.0.2</Version>
    <FileVersion>3.5.2.0</FileVersion>
    <InformationalVersion>3.5.2-dev</InformationalVersion>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\keys\antlr\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net35-client'">
      <PropertyGroup>
        <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
        <TargetFrameworkProfile>Client</TargetFrameworkProfile>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <!-- Workaround for lack of XAML support in the new project system -->
    <LanguageTargets>$(MSBuildExtensionsPath)\$(VisualStudioVersion)\Bin\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>..\Antlr3.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Antlr3.Runtime\Antlr3.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Antlr4.StringTemplate.Visualizer\Extensions\FlowDocumentExtensions.cs">
      <Link>Extensions\FlowDocumentExtensions.cs</Link>
    </Compile>
    <Compile Update="BaseTreeVisualizerForm.Designer.cs">
      <DependentUpon>BaseTreeVisualizerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="BaseTreeVisualizerViewControl.xaml.cs">
      <DependentUpon>BaseTreeVisualizerViewControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="TokenStreamVisualizerForm.Designer.cs">
      <DependentUpon>TokenStreamVisualizerForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BaseTreeVisualizerForm.resx">
      <DependentUpon>BaseTreeVisualizerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TokenStreamVisualizerForm.resx">
      <DependentUpon>TokenStreamVisualizerForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(AssemblyOriginatorKeyFile)" Link="%(Filename)%(Extension)" />
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Include="BaseTreeVisualizerViewControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>